HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="webbuonban"
PORT="3309"
ACCESS_TOKEN_SECRET="xhktrjkjdfkas645rdfdkj"
ExpiresIn="3600000"
HOST_EMAIL= "sandbox.smtp.mailtrap.io"
PORT_EMAIL= 2525
USERNAME_EMAIL ="dc94272fafd914"
PASSWORD_EMAIL= "9fc40b2749859a"
hostName= 'localhost:3309'